{
  "name": "angular-i18n",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-angular-gettext": "^2.1.0",
    "gulp-util": "^3.0.7"
  },
  "dependencies": {
    "angular": "^1.5.0",
    "angular-gettext": "^2.2.1"
  }
}
